# android_demo_jdk8

./: .gitignore  DEMO接入方式修改记录.md  README.md  build.gradle  gradle.properties  settings.gradle  temp_readme.md  temp_readme_utf8.md
__MACOSX/demo/: ._build.gradle  ._gradlew  ._gradlew.bat
__MACOSX/demo/app/: ._XiluSDKCore-v1.0.4.aar  ._build.gradle  ._keystore
__MACOSX/demo/app/libs/: ._AdapterCSJ-v1.0.4.aar  ._AdapterGDT-v1.0.4.aar  ._MS_AD_2.5.7.7.aar  ._XiluSDKCore-v1.0.4.aar
app/: XiluSDKCore-v1.0.4.aar  build.gradle
app/keystore/: demo.jks  xilu_release.keystore
app/libs/: AdapterBQT-v1.0.6.aar  AdapterBQT-v1.0.7.aar  AdapterBQT-v1.0.8.0.aar  AdapterBZ-v1.0.6.aar  AdapterBZ-v1.0.7.aar  AdapterBZ-v1.0.8.0.aar  AdapterCSJ-v1.0.6.aar  AdapterCSJ-v1.0.7.aar  AdapterCSJ-v1.0.8.0.aar  AdapterGDT-v1.0.6.aar  AdapterGDT-v1.0.7.aar  AdapterGDT-v1.0.8.0.aar  AdapterKS-v1.0.6.aar  AdapterKS-v1.0.7.aar  AdapterKS-v1.0.8.0.aar  AdapterMS-v1.0.6.aar  AdapterMS-v1.0.7.aar  AdapterMS-v1.0.8.0.aar  XiluSDKCore-v1.0.6.aar  XiluSDKCore-v1.0.7.3.aar  XiluSDKCore-v1.0.7.4.aar  XiluSDKCore-v1.0.7.aar  XiluSDKCore-v1.0.8.0.aar  XiluSDKCore-v2.0.1.aar  XiluSDKCore-v2.0.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xilu/sdk/demo/: AppApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xilu/sdk/demo/activity/ad/adapter/: DrawVodAdAdapter.java  DrawVodAdSampleData.java
app/src/main/java/com/xilu/sdk/demo/activity/ad/banner/: BannerAdActivity.java
app/src/main/java/com/xilu/sdk/demo/activity/ad/draw/: DrawVodActivity.java
app/src/main/java/com/xilu/sdk/demo/activity/ad/feed/: NativeExpressActivity.java  NativeExpressListActivity.java  NativeSelfRenderActivity.java  NativeSelfRenderListActivity.java
app/src/main/java/com/xilu/sdk/demo/activity/ad/fullscreen/: FullScreenVodAdActivity.java
app/src/main/java/com/xilu/sdk/demo/activity/ad/interstitial/: InterstitialAdActivity.java
app/src/main/java/com/xilu/sdk/demo/activity/ad/reward/: RewardVodAdActivity.java
app/src/main/java/com/xilu/sdk/demo/activity/ad/splash/: SplashAdActivity.java
app/src/main/java/com/xilu/sdk/demo/constant/: ADXiluDemoConstant.java
app/src/main/res/drawable/: shape_splash.xml
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
