apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    flatDir {
        dirs 'libs'
    }
}

android {

    compileSdkVersion 30

    defaultConfig {
//        applicationId "com.pansoft.dingdongfm3"
        //applicationId "com.yqk.commerce"
        applicationId "com.qunze.xiju"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // 以下都是用于demo演示加入的三方依赖
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // 以上都是用于demo演示加入的三方依赖
    // support支持库，如果是AndroidX请使用对应的支持库
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // ADXiluSdk核⼼库必须导⼊
    implementation(name: 'XiluSDKCore-v1.0.8.0', ext: 'aar')
    // ⼴点通AdapterSdk，可选的
    implementation(name: 'AdapterGDT-v1.0.8.0', ext: 'aar')
    implementation(name: 'GDT_SDK.4.662.1532', ext: 'aar')
    // 穿山甲AdapterSdk，可选的
    implementation(name: 'AdapterCSJ-v1.0.8.0', ext: 'aar')
    implementation(name: 'open_ad_sdk_7.5.1.0', ext: 'aar')
    // 百青藤AdapterSdk，可选的
    implementation(name: 'AdapterBQT-v1.0.8.0', ext: 'aar')
    implementation(name: 'Baidu_MobAds_SDK-release_v9.450', ext: 'aar')
    // 快⼿AdapterSdk，可选的
    implementation(name: 'AdapterKS-v1.0.8.0', ext: 'aar')
    implementation(name: 'KS_AD_4.4.20.1', ext: 'aar')
    // 美数AdapterSdk，可选的
    implementation(name: 'AdapterMS-v1.0.8.0', ext: 'aar')
    implementation(name: 'MS_AD_2.5.7.7', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    // 倍孜AdapterSdk，可选的
    implementation(name: 'AdapterBZ-v1.0.8.0', ext: 'aar')
    implementation(name: 'BZ_AD_5.2.1.21', ext: 'aar')

}